src-studio/NDatabase.Studio/Modules/Ribbon/DashboardTabView.xaml

<syncfusion:RibbonTab x:Class="NDatabase.Studio.Modules.Ribbon.DashboardTabView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:commands="clr-namespace:NDatabase.Studio.Commands"
                      xmlns:calclick="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                      Caption="Dashboard" commands:TabMouseButtonDown.Command="{Binding SelectView}" 
                      x:Name="Dashboardtab" FontFamily="Verdana" IsChecked="False">
     
    <syncfusion:RibbonBar Header="Accounts Module" Name="barNames">
        <syncfusion:RibbonButton Label="Account Names" SizeForm="Large" LargeIcon="{StaticResource AccountBooks}"/>
        <syncfusion:RibbonButton  Label="Balance Details" SizeForm="Large"  LargeIcon="{StaticResource BalanceSheet}" />
    </syncfusion:RibbonBar>

    <!-- Ribbon Bar Include-->
    <syncfusion:RibbonBar Header="StockList Module " Name="barInclude">
        <syncfusion:RibbonButton  Label="Stock ID" SizeForm="Large"  LargeIcon="{StaticResource SerialNumber}" />
        <syncfusion:DropDownButton  Label="Stock Details" SizeForm="Large" LargeIcon="{StaticResource Stock}">
            <syncfusion:RibbonMenuItem Header="Open price" />
            <syncfusion:RibbonMenuItem Header="High price" />
            <syncfusion:RibbonMenuItem Header="Low price" />
            <syncfusion:RibbonMenuItem Header="Close price" />
        </syncfusion:DropDownButton>
        <syncfusion:RibbonButton  Label="Quantity" SizeForm="Large"  LargeIcon="{StaticResource MoneyBag}" />
        <syncfusion:RibbonButton  Label="Purchase Date" SizeForm="Large" LargeIcon="{StaticResource Calendar}"/>        
        <syncfusion:RibbonButton calclick:Click.Command="{Binding  RealTimeUpdates}"  IsToggle="True" Label="{Binding LiveButtonDetails, Mode=TwoWay}" SizeForm="Large" LargeIcon="{StaticResource OfficeDiag}"/>
    </syncfusion:RibbonBar>

    <syncfusion:RibbonBar Header="HistoryChart Module" Name="barChart">
        <syncfusion:RibbonButton Label="Stock and Volume Chart" SizeForm="Large" LargeIcon="{StaticResource Interest}"/>
    </syncfusion:RibbonBar>
    <syncfusion:RibbonBar Header="Options" Name="opt">
        <syncfusion:RibbonButton calclick:Click.Command="{Binding  ActivateAnimation}"  IsToggle="True" Label="{Binding AnimationLabel, Mode=TwoWay}" SizeForm="Large" LargeIcon="{StaticResource Clapboard}"/>        
        <syncfusion:DropDownButton  Label="Animation Types" SizeForm="Large" LargeIcon="{StaticResource TransitionEffects}">
            <syncfusion:RibbonMenuItem commands:ItemClick.Command="{Binding  CubicAnimationType}" IconBarEnabled="True" Header="Cubic" />
            <syncfusion:RibbonMenuItem commands:ItemClick.Command="{Binding  BounceAnimationType}" IconBarEnabled="True" Header="Bounce" />
            <syncfusion:RibbonMenuItem commands:ItemClick.Command="{Binding  ElasticAnimationType}" IconBarEnabled="True" Header="Elastic" />
            <syncfusion:RibbonMenuItem commands:ItemClick.Command="{Binding  QuinticAnimationType}" IconBarEnabled="True" Header="Quintic" />
            <syncfusion:RibbonMenuItem commands:ItemClick.Command="{Binding  BackAnimationType}" IconBarEnabled="True" Header="Back" />
        </syncfusion:DropDownButton>
    </syncfusion:RibbonBar>
        <!--Skins-->
    <syncfusion:RibbonBar Header="Ribbon Color Scheme">
        <syncfusion:DropDownButton Label="Skin" SizeForm="Large" LargeIcon="{StaticResource Skin}">
            <syncfusion:RibbonMenuItem Header="Blue" Name="blue" commands:ItemClick.Command="{Binding SelectBlueSkin}">
                <syncfusion:RibbonMenuItem.Icon>
                    <Image Source="{StaticResource Blue}" />
                </syncfusion:RibbonMenuItem.Icon>
            </syncfusion:RibbonMenuItem>
            <syncfusion:RibbonMenuItem Header="Silver" Name="silver" commands:ItemClick.Command="{Binding SelectSilverSkin}">
                <syncfusion:RibbonMenuItem.Icon>
                    <Image Source="{StaticResource Silver}" />
                </syncfusion:RibbonMenuItem.Icon>
            </syncfusion:RibbonMenuItem>
            <syncfusion:RibbonMenuItem Header="Black" Name="black" commands:ItemClick.Command="{Binding SelectBlackSkin}">
                <syncfusion:RibbonMenuItem.Icon>
                    <Image Source="{StaticResource Black}" />
                </syncfusion:RibbonMenuItem.Icon>
            </syncfusion:RibbonMenuItem>
            <syncfusion:RibbonMenuItem Header="Blend" Name="blend" commands:ItemClick.Command="{Binding SelectBlendSkin}">
                <syncfusion:RibbonMenuItem.Icon>
                    <Image Source="{StaticResource Blend}" />
                </syncfusion:RibbonMenuItem.Icon>
            </syncfusion:RibbonMenuItem>
        </syncfusion:DropDownButton>
        <!--<TextBlock Text="Custom Color"/>-->
        <!--<syncfusion:ColorPicker x:Name="colorBox" ColorChanged="colorBox_ColorChanged"/>-->
    </syncfusion:RibbonBar>
</syncfusion:RibbonTab>

   