src-studio/NDatabase.Studio/Modules/Ribbon/SelectView.xaml

<syncfusion:SplitMenuButton x:Class="NDatabase.Studio.Modules.Ribbon.SelectView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                            xmlns:calclick="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"

                            Label="Select Views" FontFamily="Verdana" Icon="{StaticResource SlideShow}"
                            IconSize="32,32">

    <syncfusion:ApplicationMenuGroup Header="Select the desired view." IconBarEnabled="False">
        <syncfusion:SimpleMenuButton Label="Dashboard View" IconSize="32,32" Icon="{StaticResource SlideShow}"
                                     calclick:Click.Command="{Binding SelectDashboardView}"
                                     Description="This view depicts the stock details of the selected account along with a history chart." />
        <syncfusion:SimpleMenuButton Label="ContributionAnalyzer View" IconSize="32,32"
                                     Icon="{StaticResource SlideShow}"
                                     calclick:Click.Command="{Binding SelectContributionAnalyzerView}"
                                     Description="This view depicts the contributions made by different sectors and countries towards the selected account and uses a pie chart to pictorially represent this data." />
        <Separator Margin="0,30,0,30" />
    </syncfusion:ApplicationMenuGroup>
</syncfusion:SplitMenuButton>