src-studio/NDatabase.Studio/Shell.xaml

<syncfusion:RibbonWindow x:Class="NDatabase.Studio.Shell"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Icon="App.ico"
                         FontFamily="Verdana"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="NDatabase Studio 3"
                         xmlns:prism="http://www.codeplex.com/prism"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         IsGlassActive="False" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <syncfusion:Ribbon prism:RegionManager.RegionName="RibbonRegion">
            <syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:ApplicationMenu ApplicationButtonImage="{StaticResource LogoIcon}">
                    <syncfusion:ApplicationMenu.MenuItems>
                        <TextBlock MinWidth="300" FontWeight="Bold">Sub Menu Items</TextBlock>
                        <Separator Padding="0"/>
                    </syncfusion:ApplicationMenu.MenuItems>
                    <syncfusion:SplitMenuButton Label="Select Views" FontFamily="Verdana" Icon="{StaticResource SlideShow}" IconSize="32,32">
                        <syncfusion:ApplicationMenuGroup Header="Select the desired view." IconBarEnabled="False">
                            <syncfusion:SimpleMenuButton  Label="Dashboard View" IconSize="32,32" Icon="{StaticResource SlideShow}" prism:Click.Command="{Binding SelectDashboardView}"   Description="This view depicts the stock details of the selected account along with a history chart."	   />
                            <syncfusion:SimpleMenuButton  Label="ContributionAnalyzer View" IconSize="32,32" Icon="{StaticResource SlideShow}" prism:Click.Command="{Binding SelectContributionAnalyzerView}" Description="This view depicts the contributions made by different sectors and countries towards the selected account and uses a pie chart to pictorially represent this data."	   />
                            <Separator Margin="0,30,0,30"/>
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <syncfusion:SplitMenuButton Label="Select Skin" Icon="{StaticResource Skin}"  IconSize="32,32">
                        <syncfusion:ApplicationMenuGroup Header="Select the desired skin." IconBarEnabled="False">
                            <syncfusion:SimpleMenuButton Label="Blue" prism:Click.Command="{Binding SelectBlueSkin}" IconSize="32,32" Icon="{StaticResource Blue}"  Description="This skin changes the entire application in Office2007Blue theme."/>
                            <syncfusion:SimpleMenuButton Name="blacks" prism:Click.Command="{Binding SelectBlackSkin}" IconSize="32,32" Icon="{StaticResource Black}" Label="Black"  Description="This skin changes the entire application in Office2007Black theme."/>
                            <syncfusion:SimpleMenuButton Name="silvers" prism:Click.Command="{Binding SelectSilverSkin}" IconSize="32,32" Icon="{StaticResource Silver}" Label="Silver"  Description="This skin changes the entire application in Office2007Silver theme."/>
                            <syncfusion:SimpleMenuButton Name="blends" prism:Click.Command="{Binding SelectBlendSkin}" IconSize="32,32" Icon="{StaticResource Blend}" Label="Blend"  Description="This skin changes the entire application in Blend theme."/>
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <syncfusion:SplitMenuButton IconSize="32,32" Label="Stock Details" Icon="{StaticResource Stock}" syncfusion:Ribbon.KeyTip="S">
                        <syncfusion:ApplicationMenuGroup Header="Select the stock">
                            <syncfusion:SimpleMenuButton Icon="{StaticResource Pricing}" IconSize="32,32" Label="Open price" Description="This shows the details of stock in open price." />
                            <syncfusion:SimpleMenuButton Icon="{StaticResource Pricing}" IconSize="32,32" Label="High price" Description="This shows the details of stock in high price." />
                            <syncfusion:SimpleMenuButton Icon="{StaticResource Pricing}" IconSize="32,32" Label="Low price" Description="This shows the details of stock in low price." />
                            <syncfusion:SimpleMenuButton Icon="{StaticResource Pricing}" IconSize="32,32" Label="Close price" Description="This shows the details of stock in close price." />
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <Separator Margin="40,0,0,0"/>
                    <syncfusion:SimpleMenuButton IconSize="32,32" Label="Account Names" Icon="{StaticResource AccountBooks}" />
                    <syncfusion:SimpleMenuButton IconSize="32,32" Label="Balance Details" Icon="{StaticResource BalanceSheet}" />
                    <Separator Margin="40,0,0,0"/>
                </syncfusion:ApplicationMenu>
            </syncfusion:Ribbon.ApplicationMenu>
        </syncfusion:Ribbon>
        
        <syncfusion:DockingManager DockFill="True" UseDocumentContainer="True" x:Name="DockingRegion"
                                   prism:RegionManager.RegionName="DockingRegion" Grid.Row="1"
                                   DockStateChanged="DockingRegion_OnDockStateChanged" />
    </Grid>
</syncfusion:RibbonWindow>