src-studio/NDatabase.Studio/Modules/Errors/ErrorsView.xaml

<ContentControl x:Class="NDatabase.Studio.Modules.Errors.ErrorsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:grid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf"
                xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Wpf"
                xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Wpf"
                syncfusion:DockingManager.Header="Error List"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200" Name="ErrorList"
                syncfusion:DockingManager.CanFloatMaximize="True">
    <syncfusion:DockingManager.Icon>
        <ImageBrush ImageSource="..\..\Images\ErrorList.png" />
    </syncfusion:DockingManager.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <shared:ToolBarTrayAdv Grid.Row="0" Margin="-5,-2,-2,-2">
            <shared:ToolBarAdv GripperVisibility="Collapsed" Background="Transparent" BorderBrush="Transparent"
                               HorizontalAlignment="Left">
                <ToggleButton Height="25" ToolTip="0 Errors" Margin="2">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Images\Error.png" Width="16" Height="16" />
                            <TextBlock Text="0 Errors" Margin="2,1,0,0" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator />
                <ToggleButton Height="25" ToolTip="0 Warnings" Margin="1,0,0,0">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Images\Warning.png" Width="16" Height="16" />
                            <TextBlock Text="0 Warnings" Margin="2,1,0,0" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator />
                <ToggleButton Height="25" ToolTip="0 Messages" Margin="1,0,0,0">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Images\Message.png" Width="16" Height="16" />
                            <TextBlock Text="0 Messages" Margin="2,1,0,0" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </shared:ToolBarAdv>
        </shared:ToolBarTrayAdv>
        <grid:GridDataControl x:Name="Grid" AutoPopulateColumns="False"
                              ColumnSizer="AutoOnLoadWithLastColumnFill" HorizontalAlignment="Stretch"
                              Grid.Row="1" ItemsSource="{Binding Items}">
            <grid:GridDataControl.StyleManager>
                <grid:GridDataStyleManager>
                    <grid:GridDataStyleManager.RowAppearence>
                        <grid:RowAppearence HighlightSelectionBackground="#FF3399FF"
                                            HighlightSelectionForeground="White"
                                            CurrentCellSelectionBackground="#FF3399FF"
                                            CurrentCellSelectionForeground="White">
                        </grid:RowAppearence>
                    </grid:GridDataStyleManager.RowAppearence>
                </grid:GridDataStyleManager>
            </grid:GridDataControl.StyleManager>
            <grid:GridDataControl.VisibleColumns>
                <grid:GridDataVisibleColumn MappingName="Number" HeaderText="" />
                <grid:GridDataVisibleColumn MappingName="Description" Width="1000" />
                <grid:GridDataVisibleColumn MappingName="File" />
                <grid:GridDataVisibleColumn MappingName="Line" />
                <grid:GridDataVisibleColumn MappingName="Column" />
                <grid:GridDataVisibleColumn MappingName="Project" />
            </grid:GridDataControl.VisibleColumns>
        </grid:GridDataControl>
    </Grid>
</ContentControl>