Samples/NDatabase.WindowsPhone7.Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NDatabase.WindowsPhone7.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NDatabase Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="WP7 Sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <Button Content="Recreate Db" HorizontalAlignment="Left" Height="72" Margin="252,222,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_2"/>
            <Button Content="Add Next Item" HorizontalAlignment="Left" Height="72" Margin="0,15,0,0" VerticalAlignment="Top" Width="243" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="15,105,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.556" Text="Name:"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="15,175,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.483,0.429" Text="Age:" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.756"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="AddCountButton" Content="Add x Items" HorizontalAlignment="Left" Height="72" Margin="252,15,0,0" VerticalAlignment="Top" Width="194" Click="AddCountButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="265,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.483,0.429" Text="Count:"/>
            <Button x:Name="IncreaseQuotaButton" Content="Increase Quota" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="243" Height="72" RenderTransformOrigin="0.764,2.077" Click="IncreaseQuotaButton_Click"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="72" Margin="86,87,0,0" TextWrapping="Wrap" Text="Julia" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="72" Margin="86,164,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="72" Margin="252,164,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="194"/>
            <ListBox x:Name="PersonGrid" HorizontalAlignment="Left" Height="298" Margin="15,299,0,0" VerticalAlignment="Top" Width="431" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
 
</phone:PhoneApplicationPage>